# CSE 310 - Sprint Time Log

Name:

Sprint #: 1 & 2

## Instructions

Record all CSE 310 work that you do either inside class or outside of class.  Include time learning, practicing, developing, testing, and documenting.  It is important to update this log every day.

For the Category column, record one of the following:
* IM - You are working on your Individual Module (Don't include Planning Meeting in class)
* TP - You are working on your Team Project (include Team Project Work Days)
* MTG - You are in one of the following class meetings: Planning, Stand-Up, Team Review, or Individual Review

The expected minimum amount of time each Sprint for each category is as follows:

|Categroy                       |Total Time (Hours:Minutes)|
|-------------------------------|:------------------------:|
|IM - Individual Module         |          10:00           |
|TP - Team Project              |           4:00           |
|MTG - Class Meetings           |           4:00           |
|**TOTAL**                      |        **18:00**         |

## Time Log

|Date      |Start Time|Category|Description                                 |Total Minutes|
|----------|----------|:------:|--------------------------------------------|:-----------:|
|4/28/26   |8:00      |IM      |added basic html and css to page            |30 min       |
|4/30/26   |7:30      |TP      |made project idea mockups                   |30 min       |
|5/04/26   |3:30      |IM      |began learning/using django                 |2 hour(s)    |
|5/05/26   |4:30      |IM      |                                            |30 min       |
|5/07/26   |4:00      |IM      |                                            |30 min       |
|5/12/26   |6:20      |IM      |watched videos          `                   |1 hour(s)    |
|5/14/26   |7:20      |IM      |got basic site working                      |1 hout(s)    |

_Note: Add more rows as needed._

## Sprint Totals

|Categroy                       |Total Time (Hours:Minutes)|
|-------------------------------|:------------------------:|
|IM - Individual Module         |                          |
|TP - Team Project              |                          |
|MTG - Class Meetings           |                          |
|**TOTAL**                      |                          |